[DEFAULT]
transport_url = {{ .TransportURL }}
state_path=/var/lib/manila
enabled_share_backends = alpha
host=hostgroup
storage_availability_zone=nova
default_share_type=default
rootwrap_config=/etc/manila/rootwrap.conf
auth_strategy=keystone
control_exchange=openstack
api_paste_config=/etc/manila/api-paste.ini

[cinder]
[cors]

[database]
max_retries=-1
connection = {{ .DatabaseConnection }}
max_retries = -1
db_max_retries = -1

[glance]
[healthcheck]

[keystone_authtoken]
www_authenticate_uri={{ .KeystonePublicURL }}
auth_url = {{ .KeystoneInternalURL }}
memcached_servers = {{ .MemcachedServersWithInet }}
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = {{ .ServiceUser }}
password = {{ .ServicePassword }}
interface = internal

[neutron]
auth_url = {{ .KeystoneInternalURL }}
auth_type=password
project_domain_name=Default
project_name=service
user_domain_name=Default
username = {{ .ServiceUser }}
password = {{ .ServicePassword }}

[nova]
interface = internal
auth_type = password
auth_url = {{ .KeystoneInternalURL }}
username = {{ .ServiceUser }}
password = {{ .ServicePassword }}
user_domain_name = Default
project_name = service
project_domain_name = Default

[oslo_concurrency]
lock_path=/tmp/manila/manila_locks

[oslo_messaging_amqp]
[oslo_messaging_kafka]

[oslo_messaging_notifications]
driver=noop

[oslo_messaging_rabbit]

[oslo_middleware]
enable_proxy_headers_parsing=True

[oslo_policy]
policy_file=/etc/manila/policy.yaml

[ssl]

[alpha]
share_driver = manila.tests.share.drivers.dummy.DummyDriver
share_backend_name = alpha
driver_handles_share_servers = False
